<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Node::print(std::__1::basic_fstream&lt;char, std::__1::char_traits&lt;char&gt;&gt;&amp;, int):MemoryTraceParser.cpp">
      </ContextState>
      <ContextState
         contextName = "Node::cull():MemoryTraceParser.cpp">
      </ContextState>
      <ContextState
         contextName = "parse(TraceFiles const&amp;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt;&gt; const&amp;) [inlined]:MemoryTraceParser.cpp">
         <PersistentStrings>
            <PersistentString
               value = "names">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "parse(TraceFiles const&amp;, std::__1::vector&lt;unsigned int, std::__1::allocator&lt;unsigned int&gt;&gt;):MemoryTraceParser.cpp">
         <PersistentStrings>
            <PersistentString
               value = "info.start &gt; time">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "parse(TraceFiles const&amp;, std::__1::vector&lt;unsigned int, std::__1::allocator&lt;unsigned int&gt;&gt;) [inlined]:MemoryTraceParser.cpp">
         <PersistentStrings>
            <PersistentString
               value = "names.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Node::add(unsigned int) [inlined]:MemoryTraceParser.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
